# shop-app-new

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_forward.xml  background_card.xml  border.xml  check.xml  circle_post.xml  circle_shape.xml  circle_white_background.xml  delete_icon.xml  discount_label.xml  email.xml  heart_2.xml  home.xml  ic_arrow_right.xml  ic_chatbot.xml  ic_checkout.xml  ic_user.xml  incoming_message_background.xml  invite.xml  loyalty.xml  member.xml  order2.xml  outgoing_message_background.xml  price.xml  rectangle.xml  rectangle_1.xml  rectangle_search.xml  round_btn.xml  round_btn2.xml  round_corner.xml  rounded_border.xml  search_viewbg.xml  select_btn.xml  shop_bg.xml  vector_1.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_signup.xml  blog_post_item.xml  bot_msg_rv_item.xml  cart_item_list.xml  categories.xml  forget.xml  fragment_all_product.xml  fragment_blog.xml  fragment_cart.xml  fragment_cash_on_delivery.xml  fragment_categoryitemlist.xml  fragment_chat.xml  fragment_create.xml  fragment_create_post.xml  fragment_followed_shop.xml  fragment_help.xml  fragment_home.xml  fragment_loyalty.xml  fragment_loyalty_program.xml  fragment_members.xml  fragment_more.xml  fragment_notification.xml  fragment_order.xml  fragment_order_summary.xml  fragment_price.xml  fragment_privacy_policy.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_purchase.xml  fragment_shop.xml  fragment_shop2.xml  fragment_shop_detail.xml  fragment_store.xml  fragment_view_subscription.xml  fragment_wishlist.xml  item_wishlist.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
