<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Welcome back"
        android:textColor="#4A4A4A"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login with your account"
        android:textColor="#4A4A4A"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/invite"
            android:drawableStart="@drawable/login3"
            android:drawableTint="#4A4A4A"
            android:ems="15"
            android:hint="Enter your Email"
            android:padding="5dp"
            android:textColor="#4A4A4A"
            android:textColorHint="#4A4A4A"
            android:textSize="18dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/forgotPassword1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="textPassword"
            android:ems="15"
            android:hint="Your Password"
            android:textColorHint="#4A4A4A"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:drawableStart="@drawable/pass10"
            android:drawableTint="#4A4A4A"
            android:textColor="#4A4A4A"
            android:background="@drawable/invite"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="15dp"
        android:text="Remember Me"
        android:textColor="#4A4A4A" />

    <TextView
        android:id="@+id/forgotPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#4A4A4A"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-33dp"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:layout_marginHorizontal="28dp"
        android:backgroundTint="@color/Skin"
        android:textColor="#4A4A4A"
        android:textStyle="bold"
        android:onClick="onNextButtonClick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="#B87333"/>

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:textColor="#4A4A4A" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="#B87333" />
    </LinearLayout>

    <Button
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/img_7"
        android:layout_marginHorizontal="28dp"
        android:backgroundTint="@color/Skin"
        android:padding="15dp"
        android:text="Continue with Google"
        android:onClick="onNextButtonClick"
        android:textColor="#4A4A4A"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Don't have an account?"
        android:textColor="#4A4A4A"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/your_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create an account"
        android:textColor="#F7B8B5"
        android:clickable="true" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
