<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:text="Item List"
            android:textColor="#4A4A4A"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recorderlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_marginBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="15dp"
                android:paddingBottom="0dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:text="Product Details"
            android:textColor="#4A4A4A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Price Breakup"
                    android:textColor="#4A4A4A"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textColor="#4A4A4A"
                        android:text="Total Product Price" />


                    <TextView
                        android:id="@+id/total_product_price"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.10"
                        android:gravity="end"
                        android:textColor="#4A4A4A"
                        android:paddingStart="10dp"
                        android:text="Rs 150" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textColor="#4A4A4A"
                        android:text="Shipping Charges" />


                    <TextView
                        android:id="@+id/shipping_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.10"
                        android:textColor="#4A4A4A"
                        android:gravity="end"
                        android:paddingStart="10dp"
                        android:text="50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textColor="#4A4A4A"
                        android:text="Order Discount" />


                    <TextView
                        android:id="@+id/order_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.10"
                        android:gravity="end"
                        android:textColor="#4A4A4A"
                        android:paddingStart="10dp"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textColor="#4A4A4A"
                        android:text="Final  Price"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/final_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="#4A4A4A"
                        android:layout_weight="0.10"
                        android:gravity="end"
                        android:paddingStart="10dp"
                        android:text="Rs 200"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:text="Shipping Address"
            android:textColor="#4A4A4A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Name"
                        android:textColor="#4A4A4A"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_uname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textColor="#4A4A4A"
                        android:text="Samkit Jain" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:textColor="#4A4A4A"
                        android:text="Address"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_uaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4A4A4A"
                        android:paddingStart="10dp"
                        android:text="B/13/515 Thirth Bhumi tenament isanpur Ahemedabed" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:textColor="#4A4A4A"
            android:text="Payment Method"
            android:textSize="20dp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <RadioGroup
                    android:id="@+id/radiogroup_paymentmethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <RadioButton
                        android:id="@+id/radiobutton_onlinepayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4A4A4A"
                        android:text="Online Payment" />

                    <RadioButton
                        android:id="@+id/radiobutton_cod"
                        android:layout_width="wrap_content"
                        android:textColor="#4A4A4A"
                        android:layout_height="wrap_content"
                        android:text="Cash on Delivery" />


                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Mode Selected "
                        android:textColor="#4A4A4A"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_showpaymentmethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4A4A4A"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <Button
                android:id="@+id/btn_placeorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/Skin"
                android:drawableRight="@drawable/arrow_forward"
                android:text="Place Your Order"
                android:textAllCaps="false"
                android:textColor="#4A4A4A"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>