<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_barall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/search_viewbg"
                android:iconifiedByDefault="false"
                app:queryHint="Search here"
                app:theme="@style/CustomSearchView"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gridviewall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="8dp"
                android:layout_marginTop="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
