<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <!-- CardView with Image -->
    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="80dp">

        <LinearLayout
            android:id="@+id/shop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center"
            android:background="@color/white">

            <!-- Circular Image -->
            <ImageView
                android:id="@+id/shop_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ring_2"
                android:background="@drawable/circle_shape" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Text Below Card, Centered -->
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Category"
        android:textSize="14sp"
        android:textColor="#000" />
</LinearLayout>
